
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Standard Errors &#8212; bootstrap-stat 0.2.4.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=30b058cc"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guides/standard_errors';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Confidence Intervals" href="confidence_intervals.html" />
    <link rel="prev" title="User Guides" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">bootstrap-stat 0.2.4.3 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rwilson4/bootstrap-stat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rwilson4/bootstrap-stat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Standard Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="confidence_intervals.html">Confidence Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias.html">Bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="significance.html">Significance Tests</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Standard Errors</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="standard-errors">
<h1>Standard Errors<a class="headerlink" href="#standard-errors" title="Link to this heading">#</a></h1>
<p>A standard error answers a simple question: if we repeated the
experiment, how much would the estimate change? It is the building
block for nearly every other piece of statistical inference. A
confidence interval is, in spirit, the estimate plus or minus a few
standard errors. A <em>t</em>-statistic is the estimate divided by its
standard error. A reported uncertainty in a scientific paper is, more
often than not, a standard error or its derivative. Get the standard
error right and the rest of the inferential machinery follows.</p>
<p>For the sample mean, the standard error has a clean closed-form
expression: <span class="math notranslate nohighlight">\(s / \sqrt{n}\)</span>. For almost every other statistic, it
does not. The sample median, a trimmed mean, a ratio of means, the
slope of a robust regression — each requires either a delta-method
derivation, a parametric assumption, or both. The bootstrap and
jackknife sidestep that work by estimating the standard error directly
from the data: draw resamples, evaluate the statistic on each, and
read the spread off the resulting distribution. What follows
illustrates the three main methods — the bootstrap, the jackknife,
and the infinitesimal jackknife — on a small concrete example, with
attention to the cases where each one succeeds or fails.</p>
<p>We use the mouse survival data from Table 2.2 of <a class="reference internal" href="../references.html#et93" id="id1"><span>[ET93]</span></a>: survival
times, in days, of <span class="math notranslate nohighlight">\(n = 9\)</span> mice in the control arm of a
treatment experiment. The example is deliberately small. With only
nine observations the standard error itself has substantial sampling
variability, and the contrast between the sample mean (smooth) and
the sample median (non-smooth) cleanly separates the methods that
work everywhere from the methods that don’t.</p>
<section id="setting-up">
<h2>Setting up<a class="headerlink" href="#setting-up" title="Link to this heading">#</a></h2>
<p>The core workflow mirrors the rest of the library. We wrap the
observed data in an
<a class="reference internal" href="../api.html#bootstrap_stat.distributions.EmpiricalDistribution" title="bootstrap_stat.distributions.EmpiricalDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmpiricalDistribution</span></code></a>, which
places probability <span class="math notranslate nohighlight">\(1/n\)</span> on each observation, and define the
statistics as plain Python functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bootstrap_stat</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bootstrap_stat.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">mouse_data</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mouse_data</span><span class="p">(</span><span class="s2">&quot;control&quot;</span><span class="p">))</span>   <span class="c1"># n = 9 survival times</span>

<span class="k">def</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">median</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">dist</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">EmpiricalDistribution</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">theta_mean</span>   <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>     <span class="c1"># 56.22</span>
<span class="n">theta_median</span> <span class="o">=</span> <span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   <span class="c1"># 46.0</span>
</pre></div>
</div>
<p>We have <span class="math notranslate nohighlight">\(n = 9\)</span> observations, a sample mean of
<span class="math notranslate nohighlight">\(\bar{x} = 56.2\)</span> days, and a sample median of 46 days. All
methods below use the same <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">dist</span></code> objects.</p>
</section>
<section id="classical-standard-error-sample-mean">
<h2>Classical standard error (sample mean)<a class="headerlink" href="#classical-standard-error-sample-mean" title="Link to this heading">#</a></h2>
<p>As a baseline, the textbook formula for the standard error of the
sample mean uses the unbiased sample standard deviation:</p>
<div class="math notranslate nohighlight">
\[\widehat{\mathrm{se}}(\bar{x}) = \frac{s}{\sqrt{n}},
\qquad
s^2 = \frac{1}{n - 1} \sum_{i=1}^{n} (x_i - \bar{x})^2.\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">se</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="c1"># 14.16   &lt; 0.001 s</span>
</pre></div>
</div>
<p>The formula requires the statistic to be a sample mean. For the
median, the corresponding asymptotic result is
<span class="math notranslate nohighlight">\(\widehat{\mathrm{se}} \approx 1 / \big(2 f(\theta) \sqrt{n}\big)\)</span>,
which depends on the unknown density <span class="math notranslate nohighlight">\(f\)</span> at the median — a
quantity that itself must be estimated. Already the limitations of the
classical approach are visible: closed-form standard errors exist only
for a handful of textbook statistics, and for everything else the
analytical work is either nontrivial or unavailable.</p>
</section>
<section id="bootstrap-standard-error">
<h2>Bootstrap standard error<a class="headerlink" href="#bootstrap-standard-error" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api.html#bootstrap_stat.standard_error.standard_error" title="bootstrap_stat.standard_error.standard_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">standard_error()</span></code></a> draws
<span class="math notranslate nohighlight">\(B\)</span> bootstrap samples from the empirical distribution, evaluates
the statistic on each, and returns the standard deviation of the
resulting <span class="math notranslate nohighlight">\(B\)</span> values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">se_mean</span>   <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">standard_error</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span>   <span class="n">B</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">se_median</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">standard_error</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">median</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="c1"># 13.41   ~0.04 s    (mean)</span>
<span class="c1"># 12.83   ~0.04 s    (median)</span>
</pre></div>
</div>
<p>The bootstrap standard error of the mean, 13.41, is close to but
slightly below the classical value of 14.16. The discrepancy is not
sampling noise: it persists as <span class="math notranslate nohighlight">\(B \to \infty\)</span>. The bootstrap
uses the empirical variance with <span class="math notranslate nohighlight">\(1/n\)</span> in the denominator,
whereas <span class="math notranslate nohighlight">\(s^2\)</span> uses <span class="math notranslate nohighlight">\(1/(n-1)\)</span>. The two differ by a factor
of <span class="math notranslate nohighlight">\(\sqrt{(n-1)/n} = \sqrt{8/9} \approx 0.943\)</span>, and indeed
<span class="math notranslate nohighlight">\(0.943 \times 14.16 = 13.35\)</span>, the asymptotic bootstrap value.
For <span class="math notranslate nohighlight">\(n = 9\)</span> this matters; for <span class="math notranslate nohighlight">\(n = 100\)</span> it is negligible.</p>
<p>The bootstrap standard error of the median is 12.83. There is no
classical formula to compare it against without estimating the density
at the median, which is itself a nontrivial smoothing problem. The
bootstrap delivers the answer with the same code, no derivation
required.</p>
<p>How many bootstrap samples are needed? Far fewer than for confidence
intervals. The default <code class="docutils literal notranslate"><span class="pre">B=200</span></code> is usually sufficient for a standard
error to two significant figures, because estimating a single number
(a standard deviation) is much easier than estimating two quantiles in
the tails of a distribution. <code class="docutils literal notranslate"><span class="pre">B=2000</span></code> is conservative; <code class="docutils literal notranslate"><span class="pre">B=50</span></code> is
often enough for an exploratory pass.</p>
</section>
<section id="jackknife-standard-error">
<h2>Jackknife standard error<a class="headerlink" href="#jackknife-standard-error" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api.html#bootstrap_stat.standard_error.jackknife_standard_error" title="bootstrap_stat.standard_error.jackknife_standard_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">jackknife_standard_error()</span></code></a>
estimates the standard error from the <span class="math notranslate nohighlight">\(n\)</span> leave-one-out values
of the statistic:</p>
<div class="math notranslate nohighlight">
\[\widehat{\mathrm{se}}_{\mathrm{jack}} =
\sqrt{ \frac{n - 1}{n} \sum_{i=1}^{n} (\hat{\theta}_{(i)} - \hat{\theta}_{(\cdot)})^2 },\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\theta}_{(i)}\)</span> is the statistic evaluated on the
sample with the <span class="math notranslate nohighlight">\(i\)</span>th observation removed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">se_mean</span>   <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">jackknife_standard_error</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mean</span><span class="p">)</span>
<span class="n">se_median</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">jackknife_standard_error</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">median</span><span class="p">)</span>
<span class="c1"># 14.16   &lt; 0.001 s    (mean)</span>
<span class="c1">#  7.34   &lt; 0.001 s    (median)</span>
</pre></div>
</div>
<p>For the mean, the jackknife reproduces the classical formula
<em>exactly</em>: the algebraic identity
<span class="math notranslate nohighlight">\(\widehat{\mathrm{se}}_{\mathrm{jack}}(\bar{x}) = s / \sqrt{n}\)</span>
is not an approximation but an equality. And it does so in <span class="math notranslate nohighlight">\(n\)</span>
statistic evaluations rather than <span class="math notranslate nohighlight">\(B\)</span> — two orders of
magnitude fewer for the same answer.</p>
<p>For the median, the jackknife reports 7.34 against the bootstrap’s
12.83, less than 60% of the bootstrap value. This is not a small-sample
fluctuation. The jackknife is <em>inconsistent</em> for the median: even as
<span class="math notranslate nohighlight">\(n \to \infty\)</span>, the jackknife standard error does not converge
to the true sampling standard deviation. The reason is that the
jackknife implicitly approximates the statistic by its first-order
Taylor expansion in the empirical distribution, and the median is not
smooth in that distribution — removing a single observation can
leave the median essentially unchanged or shift it by half a gap,
depending on which observation. For <span class="math notranslate nohighlight">\(n = 9\)</span> and <span class="math notranslate nohighlight">\(\hat{\theta}
= 46\)</span>, four of the nine leave-one-out medians equal 46 exactly and
the rest cluster nearby, dramatically understating the variability.
See <a class="reference internal" href="../references.html#et93" id="id2"><span>[ET93]</span></a> (S10.6) for the formal statement. The practical rule is
simple: use the jackknife only for smooth statistics. The mean,
correlation, regression coefficients, smooth functionals of moments
— yes. Quantiles, modes, ranks — no.</p>
</section>
<section id="infinitesimal-jackknife">
<h2>Infinitesimal jackknife<a class="headerlink" href="#infinitesimal-jackknife" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api.html#bootstrap_stat.standard_error.infinitesimal_jackknife" title="bootstrap_stat.standard_error.infinitesimal_jackknife"><code class="xref py py-func docutils literal notranslate"><span class="pre">infinitesimal_jackknife()</span></code></a> is the
limit of the jackknife as the leave-one-out perturbation shrinks to
zero. Rather than removing an observation entirely, it places a small
extra weight <span class="math notranslate nohighlight">\(\epsilon\)</span> on each observation in turn and
differentiates: the <em>influence component</em>
<span class="math notranslate nohighlight">\(U_i = \lim_{\epsilon \to 0} [\hat{\theta}(\mathbf{p} +
\epsilon \mathbf{e}_i) - \hat{\theta}(\mathbf{p})] / \epsilon\)</span>. The
standard error follows from
<span class="math notranslate nohighlight">\(\widehat{\mathrm{se}}_{\mathrm{IJ}} = \sqrt{\sum_i U_i^2 / n^2}\)</span>.</p>
<p>The catch is that the statistic must be supplied in <em>resampling form</em>
— a function of both the data and a weight vector <code class="docutils literal notranslate"><span class="pre">p</span></code>, where
<code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">np.ones(n)</span> <span class="pre">/</span> <span class="pre">n</span></code> corresponds to equal weights. For the mean:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">mean_p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">se</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">infinitesimal_jackknife</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mean_p</span><span class="p">)</span>
<span class="c1"># 13.35   &lt; 0.001 s</span>
</pre></div>
</div>
<p>The result, 13.35, matches the asymptotic limit of the bootstrap
standard error to three significant figures — which is no
coincidence. The infinitesimal jackknife and the
<span class="math notranslate nohighlight">\(B \to \infty\)</span> bootstrap agree exactly for any statistic that is
smooth in the resampling weights, with the bootstrap value differing
only by Monte Carlo noise at finite <span class="math notranslate nohighlight">\(B\)</span>. It computes the same
answer in <span class="math notranslate nohighlight">\(n\)</span> finite-difference evaluations rather than <span class="math notranslate nohighlight">\(B\)</span>
bootstrap replicates — two to three orders of magnitude fewer.</p>
<p>The resampling-form requirement is the same tradeoff that appears in
<a class="reference internal" href="../api.html#bootstrap_stat.confidence.abcnon_interval" title="bootstrap_stat.confidence.abcnon_interval"><code class="xref py py-func docutils literal notranslate"><span class="pre">abcnon_interval()</span></code></a>. For smooth
algebraic statistics — means, weighted regression coefficients,
ratios — the weighted form is straightforward. For statistics
computed by external libraries, or that involve sorting or ranks (the
median, again), the requirement is infeasible and the bootstrap is
the only option.</p>
</section>
<section id="robust-standard-error">
<h2>Robust standard error<a class="headerlink" href="#robust-standard-error" title="Link to this heading">#</a></h2>
<p>The standard deviation is sensitive to the tails of the bootstrap
distribution: a handful of unusually large or small replicates can
inflate <span class="math notranslate nohighlight">\(\widehat{\mathrm{se}}\)</span>. When the bootstrap distribution
is heavy-tailed — common for ratios, products, and statistics
involving small denominators — a percentile-based standard error
provides a robust alternative. Passing
<code class="docutils literal notranslate"><span class="pre">robustness=</span></code> <span class="math notranslate nohighlight">\(\alpha\)</span> to <code class="docutils literal notranslate"><span class="pre">standard_error</span></code> returns</p>
<div class="math notranslate nohighlight">
\[\widehat{\mathrm{se}}_{\mathrm{rob}} =
\frac{q_\alpha - q_{1 - \alpha}}{2 z_\alpha},\]</div>
<p>where <span class="math notranslate nohighlight">\(q_\alpha\)</span> is the <span class="math notranslate nohighlight">\(\alpha\)</span>-quantile of the
bootstrap distribution and <span class="math notranslate nohighlight">\(z_\alpha = \Phi^{-1}(\alpha)\)</span>. For
<span class="math notranslate nohighlight">\(\alpha = 0.84\)</span> this matches the standard deviation under
normality but down-weights the influence of extreme replicates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">se</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">standard_error</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">robustness</span><span class="o">=</span><span class="mf">0.84</span><span class="p">)</span>
<span class="c1"># 13.63   ~0.04 s</span>
</pre></div>
</div>
<p>For the mouse-control mean the robust estimate (13.63) is within Monte
Carlo noise of the non-robust estimate (13.41). The diagnostic value
is in the comparison: if the two differ by more than a few percent,
the bootstrap distribution has heavy tails and the unprotected
standard deviation is overstating typical sampling variation. See
<a class="reference internal" href="../references.html#et93" id="id3"><span>[ET93]</span></a> (S10.3).</p>
</section>
<section id="stability-of-the-se-estimate">
<h2>Stability of the SE estimate<a class="headerlink" href="#stability-of-the-se-estimate" title="Link to this heading">#</a></h2>
<p>How precise is the bootstrap standard error itself? With
<code class="docutils literal notranslate"><span class="pre">jackknife_after_bootstrap=True</span></code>, <code class="docutils literal notranslate"><span class="pre">standard_error</span></code> returns a
second number quantifying the variability of the SE estimate as a
function of the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">se</span><span class="p">,</span> <span class="n">se_jack</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">standard_error</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
                                <span class="n">jackknife_after_bootstrap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># se = 13.41,  se_jack = 5.10   ~0.08 s</span>
</pre></div>
</div>
<p>The interpretation is that, if the experiment were repeated, the
bootstrap standard error would itself vary with standard deviation
roughly 5.1. That number is large compared to the SE of 13.4 —
because <span class="math notranslate nohighlight">\(n = 9\)</span> is small. The Monte Carlo contribution from
finite <span class="math notranslate nohighlight">\(B\)</span> is negligible at <span class="math notranslate nohighlight">\(B = 2000\)</span>; almost all of
<code class="docutils literal notranslate"><span class="pre">se_jack</span></code> reflects the genuine sampling variability of
<span class="math notranslate nohighlight">\(s / \sqrt{n}\)</span> itself. Put differently, with nine mice the data
are the bottleneck, not the bootstrap.</p>
<p>The same diagnostic on a larger sample would return a much smaller
<code class="docutils literal notranslate"><span class="pre">se_jack</span></code> — which is the intended use: to confirm that the
reported standard error is not itself dominated by sampling noise.
See <a class="reference internal" href="../references.html#et93" id="id4"><span>[ET93]</span></a> (S19.4).</p>
</section>
<section id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Link to this heading">#</a></h2>
<p>All numbers below are for the mouse control data
(<span class="math notranslate nohighlight">\(n = 9\)</span>, <span class="math notranslate nohighlight">\(\bar{x} = 56.2\)</span>, <span class="math notranslate nohighlight">\(\hat{\theta}_{\text{med}}
= 46\)</span>), with bootstrap methods at <span class="math notranslate nohighlight">\(B = 2000\)</span>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 42.1%" />
<col style="width: 18.4%" />
<col style="width: 18.4%" />
<col style="width: 21.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>SE (mean)</p></th>
<th class="head"><p>SE (median)</p></th>
<th class="head"><p>Wall time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Classical (<span class="math notranslate nohighlight">\(s / \sqrt{n}\)</span>)</p></td>
<td><p>14.16</p></td>
<td><p>—</p></td>
<td><p>&lt; 0.001 s</p></td>
</tr>
<tr class="row-odd"><td><p>Bootstrap</p></td>
<td><p>13.41</p></td>
<td><p>12.83</p></td>
<td><p>0.04 s</p></td>
</tr>
<tr class="row-even"><td><p>Jackknife</p></td>
<td><p>14.16</p></td>
<td><p>7.34 (inconsistent)</p></td>
<td><p>&lt; 0.001 s</p></td>
</tr>
<tr class="row-odd"><td><p>Infinitesimal jackknife</p></td>
<td><p>13.35</p></td>
<td><p>n/a (not smooth)</p></td>
<td><p>&lt; 0.001 s</p></td>
</tr>
<tr class="row-even"><td><p>Bootstrap (robust, <span class="math notranslate nohighlight">\(\alpha = 0.84\)</span>)</p></td>
<td><p>13.63</p></td>
<td><p>—</p></td>
<td><p>0.04 s</p></td>
</tr>
</tbody>
</table>
</div>
<p>For most applications,
<a class="reference internal" href="../api.html#bootstrap_stat.standard_error.standard_error" title="bootstrap_stat.standard_error.standard_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">standard_error()</span></code></a> is the right
default: it works for any statistic, requires no derivation, and
<span class="math notranslate nohighlight">\(B = 200\)</span> is typically sufficient.
<a class="reference internal" href="../api.html#bootstrap_stat.standard_error.jackknife_standard_error" title="bootstrap_stat.standard_error.jackknife_standard_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">jackknife_standard_error()</span></code></a> is
preferable for smooth statistics where the <span class="math notranslate nohighlight">\(n\)</span>-evaluation cost
beats <span class="math notranslate nohighlight">\(B\)</span> bootstrap replicates — but it should not be applied
to quantiles or other non-smooth functionals.
<a class="reference internal" href="../api.html#bootstrap_stat.standard_error.infinitesimal_jackknife" title="bootstrap_stat.standard_error.infinitesimal_jackknife"><code class="xref py py-func docutils literal notranslate"><span class="pre">infinitesimal_jackknife()</span></code></a> is the
fastest of all when the statistic is naturally available in
resampling form. The robust and jackknife-after-bootstrap options are
diagnostics: useful for assessing whether the reported standard error
is trustworthy, less useful as the headline number. See <a class="reference internal" href="../references.html#et93" id="id5"><span>[ET93]</span></a> (S6,
S10) for a fuller treatment.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up">Setting up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-standard-error-sample-mean">Classical standard error (sample mean)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrap-standard-error">Bootstrap standard error</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jackknife-standard-error">Jackknife standard error</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinitesimal-jackknife">Infinitesimal jackknife</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robust-standard-error">Robust standard error</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-of-the-se-estimate">Stability of the SE estimate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/user_guides/standard_errors.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2026, Bob Wilson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>